<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_nology challenges</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--
    <nav>
        <ul>
            <li><a href="">Challenges</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Random</a></li>
            <li><a href="https://www.bbc.co.uk" target="_blank">BBC</a></li>
        </ul>
    </nav>
-->
    <header>
        <h1>Page to hold links to course challenges</h1>
    </header>

    <main>
        <br>
        <br>
        <br>
        
        <!-- Header row of table-->

        <span class="row">
            <div>Name</div>
            <div>Link</div>
            <div>Description and comments</div>
            <div>Example</div>
        </span>

        <!-- Start of table-->

<!-- Copy the below as a template for new rows

        <span class="row">
            <div>Name</div>
            <div><a href="" target="_blank"></a></div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tenetur eos quaerat non perspiciatis maiores <a href="./images/Flexbox1.png" target="_blank">here</a></div>
            <div><img src="./images/Flexbox1.png" alt="Picture of page to reconstruct" sizes=""></div>
        </span>

-->

        <span class="row">
            <div>Flexbox part 1</div>
            <div><a href="https://timmyc2021.github.io/20210128-flexbox/" target="_blank">timmyc2021.github.io/20210128-flexbox/</a></div>
            <div>Create a page to mimic a page with a nav bar in the header then 3 panels on the left and a single panel on the right as can be seen <a href="./images/Flexbox1.png" target="_blank">here</a></div>
            <div><img src="./images/Flexbox1.png" alt="Picture of page to reconstruct" sizes=""></div>
        </span>
        
        <span class="row">
            <div>Flexbox part 2</div>
            <div><a href="https://timmyc2021.github.io/flexbox2/" target="_blank">timmyc2021.github.io/flexbox2/</a></div>
            <div>As for Flexbox 1 but left panels now contain 3 boxes in differing layouts <a href="./images/Flexbox2.png" target="_blank">here</a></div>
            <div><img src="./images/Flexbox2.png" alt="Picture of page to reconstruct" sizes=""></div>
        </span>
    </main>
    <footer>
        <p>Anything in <span class="work_in_progress">Orange</span> is a work in progress.</p>
        <br>
        <p class="work_in_progress">Designed by TimmyC &copy; </p> 
        <!-- Need to add the year to the copyright-->
    </footer>
</body>
</html>